.promo {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  height: 60px;

  .left,
  .right {
    background-color: #fcf7fe;
    background-image: url(/static/img/amp-conf/sakura.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    flex: 1 1 50%;
    padding: 6px 0;
    display: block;
    text-transform: none;
    box-shadow: inset 0px -5px 5px 0px #0000000a;
  }

  .right {
    position: relative;
    &::before {
      display: block;
      content: '';
      position: absolute;
      top: -10%;
      left: -10px;
      background: #fff;
      width: 20px;
      height: 120%;
      transform: rotate(20deg);
    }
  }

  .description, .link {
    color: #2b2b2b;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
  }

  .description {
    font-size: 18px;
  }

  @include min-screen($mobile-breakpoint + 1) {
    .description.desktop-up {
      display: block;
    }
  }

  .link {
    display: inline-block;
    font-weight: 400;
    margin-left: 20px;
    text-transform: uppercase;
    vertical-align: center;

    &::after {
      background: url(/static/img/arrow.svg) center/cover no-repeat;
      content: '';
      display: inline-block;
      height: 10px;
      margin-left: 10px;
      width: 10px;
    }
  }

  @include max-screen($mobile-breakpoint) {

    .promo {
      .description, .link {
        font-size: 16px;
      }

      .description.mobile-down {
        display: block;
      }
    }

    .promo {
      .description, .link {
        font-size: 14px;
      }
    }

  }

}

.promo-line {
  left: 50px;
  top: -50px;
  position: absolute;
  width: 150px;
}

.rtl .header {
  .promo .link::after {
    transform: rotate(180deg);
  }
}

/* fixes for other elements when promo is up */
.doc-sidebar,
.toc {
  top: 80px + 60px;
}

:lang(ko) {
  .promo {
    .left, .right {
      font-weight: 400;
    }
  }
}