<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="ampcarousel.html">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    body {
      font-family: "Roboto",sans-serif;
    }
    button {
      padding: 0;
      border: none;
      background: none;
    }
    .carousel-preview {
      margin-top: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- basic -->
  <amp-carousel width="450" height="300">
    <amp-img src="images/image1.jpg" width="450" height="300"></amp-img>
    <amp-img src="images/image2.jpg" width="450" height="300"></amp-img>
    <amp-img src="images/image3.jpg" width="450" height="300"></amp-img>
  </amp-carousel>
  <!-- advance-slide -->
  <div>
  <amp-carousel id="carousel-with-preview" 
      width="450" height="300"
      layout="responsive"
      type="slides">
    <amp-img src="images/image1.jpg"
        width="450" height="300"
        layout="responsive"
        alt="apples"></amp-img>
    <amp-img src="images/image2.jpg"
        width="450" height="300"
        layout="responsive"
        alt="lemons"></amp-img>
    <amp-img src="images/image3.jpg"
        width="450" height="300"
        layout="responsive"
        alt="blueberries"></amp-img>
  </amp-carousel>
  <div class="carousel-preview">
    <button on="tap:carousel-with-preview.goToSlide(index=0)">
      <amp-img src="images/image1.jpg"
          width="60"
          height="40"
          alt="apples"></amp-img>
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=1)">
      <amp-img src="images/image2.jpg"
          width="60"
          height="40"
          alt="lemons"></amp-img>
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=2)">
      <amp-img src="images/image3.jpg"
          width="60"
          height="40"
          alt="blueberries"></amp-img>
    </button>
  </div>
  </div>
  <!-- controls -->
    <amp-carousel 
        type="slides" width="450" height="300"
        controls loop autoplay delay="3000"
        data-next-button-aria-label="Go to next slide"
        data-previous-button-aria-label="Go to previous slide">
      <amp-img src="images/image1.jpg" width="450" height="300"></amp-img>
      <amp-img src="images/image2.jpg" width="450" height="300"></amp-img>
      <amp-img src="images/image3.jpg" width="450" height="300"></amp-img>
  </amp-carousel>
</body>
</html>
