<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="amplist.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      font-family: 'Questrial', Arial;
    }
    .url-entry {
      padding: 2px;
    }
    .image-entry {
      padding: 10px 10px 0px;
      display: flex;
    }
    .image-entry > span {
      margin: 10px;
    }
    .list-overflow[overflow] {
      background: gray;
      color: #fff;
      cursor: pointer;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      padding: 16px;
    }
    amp-list div[role="list"] {
      display: grid;
      grid-gap: 0.5em;
    } 
  </style>
</head>
<body>
  <!-- basic -->
  <amp-list width="auto" height="100" layout="fixed-height"
      src="https://ampproject-b5f4c.firebaseapp.com/examples/data/amp-list-urls.json">
    <template type="amp-mustache">
      <div class="url-entry"><a href="{{url}}">{{title}}</a></div>
    </template>
  </amp-list>
 <!-- overflow -->
  <amp-list width="auto" height="140" layout="fixed-height"
      src="https://ampproject-b5f4c.firebaseapp.com/examples/data/amp-list-data.json">
    <template type="amp-mustache">
      <div class="image-entry">
        <amp-img src="{{imageUrl}}" width="100" height="75"></amp-img>
        <span class="image-title">{{title}}</span>
      </div>
    </template>
    <div overflow class="list-overflow">
      See more
    </div>
  </amp-list>
</body>
</html>
